
1 INTRODUCTION

'dscheck' is a utility for adding, removing, viewing, and processing recorded
commands of other utility programs in the Research Data Archive Management System
(GDEXMS). Utility programs 'dsarch', 'dsupdt', and 'dsrqst' support delayed
execution (also called batch processing): when a command is deferred, its
information and the directory from which it was invoked are saved to GDEXDB as
a check record. Specialist-defined commands can also be deferred by adding them
to 'dscheck' control via Action -AC (-AddCheck).

Check records are processed automatically by a centralized 'dscheck' daemon,
though they can also be processed manually from the command line. While a
recorded command is running, its check record is locked in GDEXDB to prevent
duplicate executions. Once a command finishes, its check record is automatically
moved to check history.

When a recorded command fails due to a system, storage, or database error, the
check record is normally purged with status 'E' (error). However, if the utility
program supports check-reprocessing — as 'dsarch' does — the record is retained
in GDEXDB until the command succeeds or the maximum retry limit is reached.
'dsrqst' and 'dsupdt' handle their own failure recovery and do not require
check-reprocessing.

Completed check records are retained in GDEXDB as history and can be viewed via
the utility program 'viewcheckusage'.

'dscheck' supports the following major functions:
  - Set daemon control records for individual specialists to configure how many
    concurrent processes of a specified command can run on a given host, and
    the host priorities that determine which host is selected for processing
    a check. Without daemon control information, recorded commands will not
    start automatically.
  - Add a check record for delayed execution of any specialist-defined command
  - View utility command information currently saved in GDEXDB
  - Email the current status of a specified command or list of commands,
    including any error messages, to a specialist
  - Delete recorded command information when a command is no longer needed
  - Unlock a check record when lock information was not cleaned up properly
    after a command failure
  - Interrupt a running command and recursively kill all associated child
    processes
  - Add due 'dsrqst' and 'dsupdt' actions into dscheck records
  - Process commands recorded in GDEXDB, including ones that previously failed

The specialist who submits a command under 'dscheck' control remains its
exclusive owner in GDEXDB, preventing the command from being processed or
deleted accidentally by other specialists.

The following sections describe general 'dscheck' usage first, then Action
options in detail, followed by Mode and Info options.

2 GENERAL DSCHECK USAGE

  dscheck [Action Option] [Mode Options] [Info Options]
      or
  dscheck [-(IF|InputFile)] InputFileNames

Brackets [] indicate optional elements. A pipe '|' within parentheses, as in
(A|B), means either A or B may be used. Options fall into three categories:
  Action options - specify the task to execute
  Mode options   - modify how an action behaves
  Info options   - pass one or more values to the action

An option can be given in short or long form — for example, -DS or -Dataset.
Some options have alias names for convenience; for example, -UnLock is an alias
for Mode option -UL (-UnLockCheck). Option names are case-insensitive, but
values following Info options are case-sensitive.

Specify exactly one Action option per 'dscheck' invocation. Based on the chosen
action, certain Info options are required, others are optional, and specific
Mode options may be used to alter the action's behavior.

All options except -IF (-InputFile) may be given either on the command line or
in input files. Input file names are provided via -IF and can only be specified
on the command line. See the -IF option description for details on how to format
options in input files. One or more input files may be combined with command-line
options. The option name -IF itself may be omitted when a single input file is
given on the command line and all other options are contained within that file.

When retrieving daemon or check information, Info options serve as query filters.
Four special characters can refine queries further — quote or escape them on the
command line to prevent shell interpretation:
  '!'  - exclude matches; must appear immediately after the option name
  '<'  - less-than comparison on the following value
  '>'  - greater-than comparison on the following value
  '<>' - range between the following two values

Combining '!' and '<' as "'!' '<' OptionValue" expresses a 'greater than or
equal to OptionValue' condition.

The description of an individual option is shown when 'dscheck' is run as

  dscheck [Option] -(h|help) [Option]

A description is shown for the option placed either before or after -(h|help).
If no option is specified, or 'dscheck' is run without arguments, the full
document is displayed via the UNIX utility 'more'. A hard copy of this document
can be printed from the saved file, dscheck.usg, under python package
rda_python_dscheck.

#The online HTML version of this document is available at
#https://gdex-docs-dscheck.readthedocs.io


3 ACTION OPTIONS

Action options specify what task 'dscheck' executes. They take no values.
Specifying more than one Action option at a time is not allowed.

Based on the information being manipulated, actions are divided into four
categories:
   Daemon Control Actions - create, delete, modify and view daemon control
                            information in GDEXDB, for specified specialists,
                            commands, and hostnames
            Check Actions - add, delete, unlock and view check information
                            for active individual checks
    Check Process Actions - process checks by starting commands on remote hosts
                            as configured in daemon controls; purge checks by
                            recording commands and execution results into check
                            history; interrupt running commands by killing the
                            current process and all its children; and email
                            check status to a specialist
 Daemon Host Connectivity - check connectivity of daemon hosts for specialists

3.1 Daemon Control Actions

  A daemon control record configures how many concurrent processes of a given
  command a specialist may run on a specified host, and the priority order in
  which hosts are selected. The centralized daemon reads these records
  periodically, so specialists can update daemon control values at any time
  without restarting the daemon.

  Daemon control records are managed with the following actions:
     Set Daemon Control - create or modify daemon control records for specified
                          specialists, commands, and hostnames
     Get Daemon Control - retrieve existing daemon control information
  Delete Daemon Control - remove one or more daemon control records

3.1.1 Set Daemon Control
  -SD or -SetDaemon, creates or modifies daemon control records in GDEXDB for
  given specialist login names, commands, and hostnames. One or more records
  can be set per execution.

  dscheck -(SD|SetDaemon) [Mode Option]
         [-(DI|DaemonIndex) controlIndices]
         [-(CM|Command)  UtilityProgramNames]    # ALL for any command names
         [-(SN|Specialist) DECSSpecialists]
         [-(HN|HostName)  HostMachineNames]
         [-(MH|MatchHost)  FlagToMatchHostname]
         [-(PL|ProcessLimit) MaxNumberOfProcesses],
         [-(PO|Priority) HostListOrder]

  Available mode option:
  -(ND|NewDaemon) - adds a new daemon control record to GDEXDB

  If a daemon control record already exists in GDEXDB for the given specialist,
  command, and hostname, the record is updated. A new record is created when the
  daemon index is 0 and Mode option -ND (-NewDaemon) is present. The combination
  of specialist login name, command name, and hostname must be unique for each
  daemon control record.

  Specify hostname 'PBS' to submit the command to the PBS batch control system.
  If the specified command name is not found in the daemon control, the general
  'ALL' configuration is used.

  For example, to set daemon control for schuster on PBS hosts for all commands,
  allowing up to 4 concurrent checks at priority 1 (lower number = higher
  priority), using input file daemon.ctl:

  dscheck -SD -ND -IF daemon.ctl

<<Content of input file daemon.ctl>>
DaemonIndex<:>Specialist<:>Command<:>Hostname<:>ProcessLimit<:>Priority<:>
0<:>schuster<:>ALL<:>PBS<:>4<:>1<:>


3.1.2 Get Daemon Control
  -GD or -GetDaemon, retrieves daemon control records for specified commands,
  specialists, or hostnames. If no conditions are provided, only records owned
  by the specialist running 'dscheck' are returned.

  dscheck -(GD|GetDaemon) [Mode Option]
         [-(FN|FieldNames) FieldNameString]
         [-(DI|DaemonIndex) controlIndices]
         [-(CM|Command) UtilityProgramNames]
         [-(SN|Specialist) DECSSpecialists]
         [-(HN|HostName)  HostMachineName]
         [-(PL|ProcessLimit) MaxNumberOfProcesses]
         [-(PO|Priority) ProcessPriority]
         [-(OF|OutputFile) OutputFileName]
         [-(DB|Debug) DebugModeInfo]

  Available mode option:
  -(FO|FormatOutput) - formats each column to a uniform fixed width

  Use -FN (-FieldNames) to specify which daemon control fields to retrieve.
  Defaults to all available fields when -FN is not provided.

  Valid daemon control field names and their corresponding Info options:

  Names  Info Options           Descriptions
  I      -(DI|DaemonIndex)      daemon control index
  C      -(CM|Command)          command names of utility programs
  H      -(HN|Hostname)         computer hostname
  M      -(MH|MatchHost)        Flags to control hostname match
  S      -(SN|Specialist)       DECS specialist the daemon set for
  P      -(PL|ProcessLimit)     Max check count to be processed at the same times
  O      -(PO|Priority)         host priority a specified command to start on

  Results can be filtered by specialist (-SN), and/or other conditions.
  Options -SN, -CM, and -HN accept the '%' wildcard.

  To view records owned by another specialist, provide their login name via
  -SN (-Specialist). To view all control records, use -SN ALL.

  For example, to retrieve all daemon control records set for you:

  dscheck GD


3.1.3 Delete Daemon Control
  -DL or -Delete (Alias: -RM, -Remove), removes one or more daemon control
  records from GDEXDB for the specified daemon control indices.

  dscheck -(DL|Delete)
          -(DI|DaemonIndex) DaemonControlIndices
         [-(DB|Debug) DebugModeInfo]

  Deleting a daemon control record removes the specific configuration for a
  command, specialist, and hostname combination.

3.2 Check Actions

  Delayed command executions for due 'dsupdt' and 'dsrqst' actions are recorded
  automatically. Other commands — including 'dsarch' and specialist-defined ones
  — can be added to 'dscheck' manually. The following actions manage check records:
     Add Check - add a new check record for a deferred command
     Get Check - retrieve command information from check records
  Delete Check - delete check records for commands that no longer need processing
  Unlock Check - unlock a check record whose command aborted without releasing
                 the lock

3.2.1 Add Check
  -AC or -AddCheck, adds a check record for delayed command execution.

  dscheck -(AC|AddCheck) [Mode Option]
          -(CM|Command) CommandNames
         [-(AV|ArgumentVector) ArgumentVectorString]
         [-(SN|Specialist) SpecialistNames]
         [-(HN|HostName) HostNames]
         [-(DS|Dataset) DatasetIDs]
         [-(AN|ActionName) ActionNames]
         [-(PI|ParentIndex) ParentCheckIndex]
         [-(PQ|PBSQueue)  PBSBatchQueue]
         [-(WD|WorkDir) WorkingDirectory]
         [-(MC|MaxCount) MaxTryCount]
         [-(MO|Modules)  ModuleList]
         [-(EV|Environments)  EnvironmentPairList]
         [-(QS|QsubOptions)  PBSBatchOptions]
         [-(OF|OutputFile) OutputFileName]
         [-(DB|Debug) DebugModeInfo]

  Available mode option:
  -(AW|AnyWhere) - leaves the working directory empty in the check record so
                   the command can be processed from any location

  The command name is required. If not specified, the current specialist is
  set as the owner of the check record and the current directory is used as
  the working directory when the command runs later.

  Pass additional PBS batch options via -QS (-QsubOptions). Use -PI
  (-ParentIndex) to put the current command on hold until a parent check
  finishes.

  Commands with redirections or pipes are not supported for delayed mode.
  Wrap complex commands in a simple shell script instead.

  For example, to list files containing 'test' in the current directory,
  capturing stdout to a log and displaying it on screen:

  dscheck -AC -CM test1.sh -HN PBS

<<Content of shell script test1.sh>>
#!/bin/sh
(ls -l | grep test) | tee test1.out

  For example, to list files containing 'test', capturing stdout and stderr
  to separate log files:

  dscheck -AC -CM test2.sh -HN PBS

<<Content of shell script test2.sh>>
#!/bin/sh
(ls -l | grep test) 1> test2.out 2>test2.err

  For example, to add command 'test3' to 'dscheck' for deferred execution on PBS:

  dscheck -AC -CM test3 -HN PBS

  The command 'test3' must be executable in the current working directory on
  PBS machines.


3.2.2 Get Check
  -GC or -GetCheck, retrieves check information recorded in GDEXDB.

  dscheck -(GC|GetCheck) [Mode Options]
         [-(FN|FieldNames) FieldNameString]
         [-(CI|CheckIndex) CheckIndices]
         [-(ON|OrderNames) OrderNameString]
         [-(CM|Command) CommandNames]
         [-(AV|ArgumentVector) ArgumentVectorString]
         [-(SN|Specialist) SpecialistNames]
         [-(DS|Dataset) DatasetIDs]
         [-(AN|ActionName) ActionNames]
         [-(CD|CheckDate) CommandDate]
         [-(CT|CheckTime) CommandTime]
         [-(WD|WorkDir) WorkingDirectory]
         [-(PQ|PBSQueue)  PBSBatchQueue]
         [-(OF|OutputFile) OutputFileName]
         [-(DB|Debug) DebugModeInfo]

  Available mode options:
   -(CS|CheckStatus) - displays detailed check status, including progress
                       percentage for running commands and error messages
                       for failed ones
  -(FO|FormatOutput) - formats each column to a uniform fixed width

  Use -FN (-FieldNames) to specify which check fields to retrieve.
  Defaults to "COVTUPFJDNW" when -FN is not given.

  Valid check field names and their corresponding Info options:

  Names  Info Options          Descriptions
   C     -(CI|CheckIndex)      check index
   O     -(CM|Command)         original command name
   V     -(AV|ArgumentVector)  argument line following command, up to 100 chars
   T     -(DS|Dataset)         dataset ID, the original command run against
   A     -(AN|ActionName)      action name for a given command
   U     -(ST|Status)          check status for a recorded command
   B     -(DF|DownFlags)       Storage system down flags: D-DRDATA,G-GLADE,O-ObjectStore
   P     -(PQ|PBSQueue)        PBS batch queue name: gdex or htc
   R     -(PI|ParentIndex)     parent check index the current one to wait on
   F     -(FC|FileCount)       number of files need to be processed
   J     -(DC|DoneCount)       number of files are processed already
   K     -(TC|TryCount)        number of tries the command is executed
   L     -(MC|MaxCount)        upper limit for number of command tries
   Z     -(SZ|DataSize)        total bytes of data processed for the command
   D     -(CD|CheckDate)       date the command is initially recorded
   Y     -(CT|CheckTime)       time the command is initially recorded
   H     -(HN|HostName)        host names the command can or cannot run on
   N     -(SN|Specialist)      specialist login name who starts the command
   W     -(WD|WorkDir)         working directory where the command is started
   M     -(MO|Modules)         include modules to load to batch job script
   I     -(EV|Environments)    include environment variables to load to batch job script
   Q     -(QS|QsubOptions)     additional PBS batch options for qsub
   X     -(AX|ArgumentExtra)   additional argument line beyond 100 characters
   E     -(ER|ErrorMessage)    error message from failed command

  Filter results by check index via -CI (-CheckIndex). Without any condition,
  only check records owned by the current specialist are returned.


3.2.3 Delete Check
  -DL or -Delete, removes one or more 'dscheck' records from GDEXDB for
  the specified check indices.

  dscheck -(DL|Delete)
         -(CI|CheckIndex) CheckIndices
        [-(DB|Debug) DebugModeInfo]

  A deleted check record is saved to check history and can be viewed later
  via the utility program 'viewcheckusage'.


3.2.4 Unlock Check
  -UL or -UnLockCheck (Alias: -UnLock), unlocks check records whose commands
  aborted abnormally during processing.

  When a command is running, its process ID and hostname are saved in the
  check record. If the process aborts abnormally, this lock information may
  not be cleared properly. Use this action to remove the lock so the command
  can be reprocessed or purged.

  dscheck -(UL|UnLockCheck)
          -(CI|CheckIndex) CheckIndices
         [-(DB|Debug) DebugModeInfo]

  A check index is required to unlock a recorded command.


3.3 Check Process Actions

  Deferred commands recorded in GDEXDB are started (or restarted) automatically
  by the centralized 'dscheck' daemon. Running commands can be interrupted at any
  time, and all child processes of the interrupted command are also cleaned up.
  The current check status can be gathered and emailed to a specialist.

  Available actions:
    Process Check - start a command from its check record, in daemon or
                    non-daemon mode
  Interrupt Check - interrupt a running command for a given check record and
                    kill all its child processes
      Email Check - email a specialist the current status of their check records

3.3.1 Process Check
  -PC or -ProcessCheck, starts commands from check records in daemon or
  non-daemon mode. Check indices may be specified in non-daemon mode.

  dscheck -(PC|ProcessCheck) [Mode Options]
         [-(CI|CheckIndex) CheckIndices]
         [-(DM|DaemonMode) (start|stop|logon|logoff)]
         [-(LH|LocalHost) [LocalHostname]]
         [-(WI|WaitInterval) WaitIntervalInSeconds]
         [-(MT|MaxrunTime) MaximumRunTimeInSeconds]
         [-(DB|Debug) DebugModeInfo]

  Available mode options:
   -(BG|BackGround) - runs as a background process, suppressing screen output
                      and errors
 -(CP|CheckPending) - checks and kills long-pending checks
        -(LO|LogOn) - enables detailed logging in daemon mode
    -(NC|NoCommand) - suppresses remote command execution
   -(WU|WithdsUpdt) - in non-daemon mode, adds check records for due 'dsupdt'
                      actions configured in update control records
   -(WR|WithdsRqst) - in non-daemon mode, adds check records for 'dsrqst'
                      records due to be built or purged

  In daemon mode, 'dscheck' sleeps for two minutes (120 seconds by default,
  or as configured via -WI) between processing cycles. On each wake-up, it
  first adds due 'dsupdt' and 'dsrqst' check records, then starts or restarts
  commands from check records according to the host priorities set in daemon
  controls.

  In non-daemon mode, Mode options -WU and -WR must be present for due
  'dsupdt' and 'dsrqst' actions to be added to check records. All current
  check records (unless indices are specified) are then processed on machines
  according to the daemon control configuration.

3.3.2 Interrupt Check
  -IC or -InterruptCheck, interrupts checks whose commands are currently
  running and recursively kills all child processes. Locks are released when
  the check is interrupted.

  dscheck -(IC|InterruptCheck) [Mode Option]
          -(CI|CheckIndex) CheckIndices
         [-(DB|Debug) DebugModeInfo]

  Available mode option:
  -(FI|ForceInterrupt) - required to interrupt a check that is currently
                         being processed

  A check index is required to interrupt its command.

3.3.3 Email Check
  -EC or -EmailCheck, sends an email to a specialist with the current status
  of all their check records, unless more specific conditions are provided.

  dscheck -(EC|EmailCheck)
         [-(CI|CheckIndex) CheckIndices]
         [-(CM|Command) CommandNames]
         [-(AV|ArgumentVector) ArgumentVectorStrings]
         [-(SN|Specialist) SpecialistNames]
         [-(DS|Dataset) DatasetNames]
         [-(CD|CheckDate) CommandDate]
         [-(CT|CheckTime) CommandTime]
         [-(WD|WorkDir) WorkingDirectory]
         [-(CC|CarbonCopy) Cc'dEmailAddresses]
         [-(DB|Debug) DebugModeInfo]

  Any error messages recorded in the check record are included in the email.

3.4 Daemon Host Connectivity
  -CH or -CheckHost, checks connectivity of daemon hosts for specialists.

  dscheck -(CH|CheckHost)
         [-(DI|DaemonIndex) controlIndices]
         [-(CM|Command) UtilityProgramNames]
         [-(SN|Specialist) DECSSpecialists]
         [-(HN|HostName)  HostMachineName]
         [-(PL|ProcessLimit) MaxNumberOfProcesses]
         [-(PO|Priority) ProcessPriority]
         [-(DB|Debug) DebugModeInfo]

3.5 Set Batch Options Dynamically
  -SO or -SetOptions (Alias: -SetBatchOptions), processes batch options with
  a leading '!' to build options dynamically.

  dscheck -(SO|SetOptions)
         [-(HN|HostName) HostNames]
         [-(PL|ProcessLimit) MaxNumberOfProcesses]
         [-(MO|Modules)  ModuleList]
         [-(EV|Environments)  EnvironmentPairList]
         [-(QS|QsubOptions)  PBSBatchOptions]
         [-(DB|Debug) DebugModeInfo]


4 MODE OPTIONS

Mode options modify the behavior of Action options. They are all optional and
take no values.

  -AW or -AnyWhere, used with Action -AC (-AddCheck), leaves the working
  directory empty in the check record so the command can run from any location.

  -BG or -BackGround (Alias: -b), runs as a background process, suppressing
  all screen output and error messages.

  -CP or -CheckPending, when used with Action -PC (-ProcessCheck), checks and
  kills long-pending checks.

  -CS or -CheckStatus, displays detailed status information for recorded
  commands, including progress percentage for running commands and error
  messages for failed ones.

  -FI or -ForceInterrupt, required to interrupt a check that is currently being
  processed; without it, a warning message is displayed instead.

  -FO or -FormatOutput, formats column output for GET actions. A uniform width,
  evaluated dynamically, is applied to all values of a given field.

  -LO or -LogOn (Alias: -LoggingOn), enables detailed logging when 'dscheck'
  starts in daemon mode. Detailed logging is off by default.

  -MD or -MyDataset, allows a specialist to access check information for a
  dataset owned by another specialist.

  -NC or -NoCommand (Alias: -NoRemoteCommand), suppresses remote command
  execution when used with Action -PC (-ProcessCheck).

  -ND or -NewDaemon, required to add a new daemon control record when Action
  -SD (-SetDaemon) is run with a daemon control index of 0. This flag prevents
  daemon control records from being added unintentionally.

  -NT or -NoTrim, skips stripping spaces and comments from input values to
  speed up reading of input files.

  -WR or -WithdsRqst, adds 'dsrqst' records due to be built or purged to check
  records, for use with Action -PC (-ProcessCheck) in non-daemon mode.

  -WU or -WithdsUpdt, adds due 'dsupdt' update controls to check records, for
  use with Action -PC (-ProcessCheck) in non-daemon mode.

5 INFORMATION OPTIONS

Info options pass data values into 'dscheck'. They come in two forms:
  Single-Value Info Options - accept exactly one value per invocation
   Multi-Value Info Options - accept one or more values per invocation

5.1 Single-Value Info Options

  A single-value Info option accepts exactly one value. Providing no value or
  more than one causes an error.

  -DM or -DaemonMode, passes a daemon mode value — start, stop, logon, or
  logoff — to Action -PC (-ProcessCheck) to start, stop, enable, or disable
  detailed logging, respectively.

  -DV or -Divider (Alias: -Delimiter, -Separator), the column delimiter for
  multi-value Info options in input files. Defaults to '<:>'.

  -ES or -EqualSign, the token used to assign a value to an option in input
  files. Defaults to '<=>'.

  -FN or -FieldNames, a string of single-letter field codes selecting which
  fields to retrieve for check information via Action -GC (-GetCheck).

  -LH or -LocalHost, the local hostname on which to process checks for Action
  -PC (-ProcessCheck). Defaults to the current hostname. Specify PBS to process
  batch jobs.

  -MT or -MaxrunTime, the maximum run time for daemon mode. Defaults to 0
  (unlimited). For example, 5000 means 5000 seconds, and 1D means 1 day
  (86400 seconds).

  -OF or -OutputFile, redirects output to a file instead of the screen.

  -ON or -OrderNames, a string of single-letter field codes controlling the
  sort order of results from Action -GC (-GetCheck).

  -AO or -ActOption, the token that marks Action and Mode options in input
  files. Defaults to '<!>'.

  -WI or -WaitInterval, the time the 'dscheck' daemon sleeps between processing
  cycles. Defaults to 2 minutes (120 seconds).

5.2 Multi-Value Info Options

  A multi-value Info option accepts a list of one or more values. Supplying
  zero values causes an error.

  -AN or -ActionName (Alias: -Action), the action name associated with a given
  command recorded in a check record.

  -AV or -ArgumentVector, the space-delimited argument string following the
  command, up to 100 characters. Quote individual arguments containing spaces
  with single quotes.

  -AX or -ArgumentExtra, the space-delimited argument string beyond 100
  characters. Non-empty only when the argument vector exceeds 100 characters.

  -CC or -CarbonCopy, one or more additional email addresses for Cc'd
  notification of check status. For DECS specialists, login names are
  acceptable; for other domains, full email addresses are required.

  -CD or -CheckDate, the date the recorded command was first processed.

  -CI or -CheckIndex, the check record indices for commands recorded in GDEXDB.
  A check record is automatically purged when the command finishes.

  -CM or -Command (Alias: -CommandName), the command name recorded in a check
  record.

  -CT or -CheckTime, the time the recorded command was first processed.

  -DB or -Debug, enables debug logging. Up to 3 values may be given: debug
  level (required), log file path, and log file name. The level can be a
  single integer (e.g., 1000 means levels 1 to 1000) or a range (e.g.,
  200-1000). Defaults: log path '${DSSHOME}/dssdb/log', file name 'mydss.dbg'.

  -DC or -DoneCount, the number of files successfully processed so far.

  -DF or -DownFlags, storage system down flags. Supported values: D-DRDATA,
  G-GLADE, O-ObjectStore. Up to 5 flags may be combined.

  -DI or -DaemonIndex, daemon control indices. A daemon control record holds
  the configuration for how many processes of a given command a specialist may
  run on a given host, and at what priority.

  -DS or -Dataset, dataset numbers (also called dataset IDs), in the format
  [a-z]NNNNNN.

  -ER or -ErrorMessage, the error message from a failed check command.

  -EV or -Environments (Alias: -Envs), environment variables required to
  execute a command as a batch job, in the form VarName=VarValue and separated
  by commas. These variables are set in the batch startup script.

  -FC or -FileCount, the number of files to be processed by a check command.

  -HN or -HostName, the host names on which the check can or cannot be
  processed.

  -IF or -InputFile, one or more input file names provided on the command line.
  Input files hold options and their values for a 'dscheck' execution.

  In an input file:
  - Lines beginning with '#' are comments and are ignored.
  - Option names may be given in short, long, or alias form.
  - Action/Mode options: OptionName<!>  (marker changeable via -AO)
  - Single-value assignments: OptionName<=>OptionValue, one per line
    (delimiter changeable via -ES; default '<=>')
  - Multi-value (tabular) assignments: a title row followed by data rows,
    with columns separated by '<:>' (changeable via -DV).
  - Tabular data ends at EOF or when a new title line or single-value
    assignment is encountered.
  - If the last column contains multi-line text, append the separator to
    every row (including the title line).

  -MC or -MaxCount, the maximum number of times a failed check command may be
  retried.

  -MH or -MatchHost (Alias: -MatchHostname), controls how hostnames are
  matched: 'G' (general match — includes empty hostname or exclusive hostname
  lists where the current host is not listed) or 'M' (exact match — only
  the specified hostname).

  -MO or -Modules (Alias: -Mods), module names, separated by commas, needed
  to execute a command as a batch job. These modules are loaded in the batch
  startup script.

  -PI or -ParentIndex, the parent check index that the current check must wait
  for before it can run.

  -PO or -Priority, the priority of a given host, determining the order in
  which hosts are selected to start a 'dscheck' process.

  -PL or -ProcessLimit, the maximum number of concurrent processes that can be
  started for a given command and specialist on a specified host. Also used with
  Action -SO (-SetOptions) to limit concurrent cron processes.

  -PQ or -PBSQueue, the PBS batch queue to which the current check is submitted.

  -QS or -QsubOptions (Alias: -PBSOptions), options passed to qsub when running
  a command as a PBS batch job. Quote the value on the command line, e.g.,
  -QS '-l walltime=12:00:00'.

  -SN or -Specialist, the specialist who ran the original command. Used with
  Action -GC (-GetCheck) to view check records owned by a specific specialist.

  -ST or -Status, the check status for a recorded command, including progress
  percentage for running commands and error messages for failed ones.

  -SZ or -DataSize, the total bytes of data processed for the check record.

  -TC or -TryCount, the number of times the check command has been attempted,
  up to the limit set via -MC.

  -WD or -WorkDir (Alias: -WorkDirectory), the working directory from which
  the recorded command is started.
